<header class="header">
    <div class="container">
        <div class="header-logo">
        <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
<dotlottie-player src="https://lottie.host/2048776e-77a4-439d-be76-32b10286297d/CzeZ0HGoEh.lottie" background="transparent" speed="1" style="width: 150px; height: 150px" loop autoplay></dotlottie-player>

<br>
            <h2 class="header-title">SISQuiosque</h2>
        </div>
        <button class="menu-toggle" id="menu-toggle">&#9776;</button>
        <nav class="header-nav">
            <ul id="header-nav">
                <li><a href="/home">Home</a></li>
                <li><a href="/listarAgendamentos">Agendamentos</a></li>
                <li><a href="/listarPaciente">Pacientes</a></li>
                <li><a href="/listarProfissional">Profissionais</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
    </div>
</header>
